&GLOBAL
  PRINT_LEVEL LOW
  PROJECT GROMACS
  RUN_TYPE ENERGY_FORCE
&END GLOBAL
&FORCE_EVAL
  METHOD QMMM
  &DFT
    CHARGE 0
    MULTIPLICITY 1
    BASIS_SET_FILE_NAME  BASIS_MOLOPT
    POTENTIAL_FILE_NAME  POTENTIAL
    &MGRID
      NGRIDS 5
      CUTOFF 450
      REL_CUTOFF 50
      COMMENSURATE
    &END MGRID
    &SCF
      SCF_GUESS RESTART
      EPS_SCF 5.0E-8
      MAX_SCF 100
      &OT  T
        MINIMIZER  DIIS
        STEPSIZE   0.15
        PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF  T
        MAX_SCF 100
        EPS_SCF 5.0E-8
      &END OUTER_SCF
    &END SCF
    &XC
      DENSITY_CUTOFF     1.0E-12
      GRADIENT_CUTOFF    1.0E-12
      TAU_CUTOFF         1.0E-12
      &XC_FUNCTIONAL BLYP
      &END XC_FUNCTIONAL
      &VDW_POTENTIAL
        POTENTIAL_TYPE PAIR_POTENTIAL
        &PAIR_POTENTIAL
        	REFERENCE_FUNCTIONAL BLYP
        	PARAMETER_FILE_NAME dftd3.dat
	        VERBOSE_OUTPUT
	    &END PAIR_POTENTIAL
      &END VDW_POTENTIAL
    &END XC
    &QS
     METHOD GPW
     EPS_DEFAULT 1.0E-10
     EXTRAPOLATION ASPC
     EXTRAPOLATION_ORDER  4
    &END QS
  &END DFT
  &QMMM
    &CELL
      A 10.000 0.000 0.000
      B 0.000 16.500 0.000
      C 0.000 0.000 21.280
      PERIODIC XYZ
    &END CELL
    CENTER EVERY_STEP
    CENTER_TYPE PBC_AWARE_MAX_MINUS_MIN
    ECOUPL GAUSS
    USE_GEEP_LIB 12
    &PERIODIC
      GMAX     1.0E+00
      &MULTIPOLE ON
         RCUT     1.0E+01
         EWALD_PRECISION     1.0E-06
      &END
    &END PERIODIC
    &QM_KIND H  
      MM_INDEX 10932 10933 10937 10943 11663 11665 11671 11672
    &END QM_KIND
    &QM_KIND C  
      MM_INDEX 10930 10935 10938 10940 10942 11662 11664 11666 11669
    &END QM_KIND
    &QM_KIND N  
      MM_INDEX 10929 10931 10934 10936 10941 11661 11668 11670
    &END QM_KIND
    &QM_KIND O  
      MM_INDEX 10939 11667
    &END QM_KIND
    &LINK
      QM_INDEX 10929
      MM_INDEX 10927
    &END LINK
    &LINK
      QM_INDEX 11661
      MM_INDEX 11659
    &END LINK
  &END QMMM
  &MM
    &FORCEFIELD
      DO_NONBONDED FALSE
    &END FORCEFIELD
    &POISSON
      &EWALD
        EWALD_TYPE NONE
      &END EWALD
    &END POISSON
  &END MM
  &SUBSYS
    &CELL
      A 166.314 0.000 0.000
      B 0.000 166.314 0.000
      C 0.000 0.000 166.314
      PERIODIC XYZ
    &END CELL
    &TOPOLOGY
      COORD_FILE_NAME HS41R1_BLYP_VDW_w008.pdb
      COORD_FILE_FORMAT PDB
      CHARGE_EXTENDED TRUE
      CONNECTIVITY OFF
      &GENERATE
         &ISOLATED_ATOMS
            LIST 1..450226
         &END
      &END GENERATE
    &END TOPOLOGY
    &KIND H  
      ELEMENT H  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND C  
      ELEMENT C  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND N  
      ELEMENT N  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND O  
      ELEMENT O  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP
    &END KIND
    &KIND X
      ELEMENT H
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
