; Run parameters
integrator              = md          ; leap-frog integrator
nsteps                  = 500000     ; 1 * 500000 fs = 500 ps
dt                      = 0.001       ; 1 fs
; Output control
nstxout                 = 0      ; save coordinates every 0.01 ps
nstvout                 = 0        ; don't save velocities
nstenergy               = 10      ; save energies every 0.01 ps
nstcalcenergy           = 10
nstlog                  = 10       ; update log file every 0.01 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 10 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = Nose-Hoover            ; modified Berendsen thermostat
tc-grps                 = Protein DNA ATP Water_and_ions   ; two coupling groups - more accurate
tau_t                   = 0.2 0.2 0.2 0.2           ; time constant, in ps
ref_t                   = 310 310 310 310           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 310       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
